REACT_APP_PATH_API='https://elecciones.santafe.gob.ar/'
REACT_APP_PATH_IMG_PARTIDO= ''
REACT_APP_PATH_IMG_CANDIDATOS= ''
REACT_APP_PATH_IMG_LISTAS= ''
REACT_APP_PATH_ZIP_RESULTADOS='https://elecciones.santafe.gob.ar/resultados/resultado.zip'